/* *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}
.body{
    height: 100%;
    font-family: sans-serif;
    background: rgb(50,50,50);
 
}
.card-container{
    align-items: flex-start;
    display: flex;
    min-height: 80%;
    justify-content: center;
    padding: 44px 24px;
}
.card-grid{
    display: grid;
    column-gap: 24px;
    row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}
@media(min-width: 540px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 960px){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card{
     position: relative;

}
.card::before{
    content:'';
    display: block;
    padding-bottom: 150%;
    widows: 100%;
}

.card-background{
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 
    filter 200ms linear
    transform 200ms linear;
}
.card:hover .card-background{
    transform: scale(1.05);
    filter: none;
}
.card-grid:hover > .card:not(:hover) .card-background{
    filter: brightness(0.5) saturate(1) contrast(1.2) blur(5px);
}
.card-grid:hover > .card:not(:hover) .card-content{
    filter: brightness(0.5) saturate(1) contrast(1.2) blur(5px);
}

.card-content{
    padding: 24px;
    position: absolute;
    top: 0;
}
.card-catagory{
    color: #ffffff;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card-heading{
color: white;
font-size: 1.8rem;
} */





* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body { 
    height: 100%;
    font-family: sans-serif;
    background: rgb(50, 50, 50);
}

#credits { 
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: black;
    font-size: 12px;
    font-family: sans-serif; 
}

.card-container {
    align-items: flex-start;
    display: flex;
    min-height: 80%;
    justify-content: center;
    padding: 44px 24px;
}

.card-grid {
    display: grid;
    column-gap: 24px;
    row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

@media (min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
}

.card::before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%; 
}

.card-background {
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 
        filter 200ms linear,
        transform 200ms linear; 
}

.card:hover .card-background {
    transform: scale(1.05);
    filter: none;
}

.card-grid:hover > .card:not(:hover) .card-background {
    filter: brightness(0.5) saturate(1) contrast(1.2) blur(5px);
}

.card-grid:hover > .card:not(:hover) .card-content {
    filter: brightness(0.5) saturate(1) contrast(1.2) blur(5px);
}

.card-content {
    padding: 24px;
    position: absolute;
    top: 0;
}

.card-catagory { 
    color: #ffffff;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card-heading {
    color: white;
    font-size: 1.8rem;
} 


